UrlDB=mongodb+srv://admin:admin@gamecust.w6kezsh.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=https://gamecust.online
NEXT_PUBLIC_IMAGES_URL=https://gamecust.online/static/
NEXT_PUBLIC_AVATARS_URL=https://gamecust.online/avatars/

NEXT_PUBLIC_GOOGLE_API=247291529146-mr49mr3hh49ppbqi3n92rsjbg0danu6k.apps.googleusercontent.com

# NEXT_PUBLIC_API_URL=http://localhost:4000
# NEXT_PUBLIC_IMAGES_URL=http://localhost:4000/static/
# NEXT_PUBLIC_AVATARS_URL=http://localhost:4000/avatars/

// auth

GOOGLE_CLIENT_ID=363909174954-v10qnsmikcnlch8cf5k9dp3tisd5qn14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VK_CLIENT_ID=51797970
VK_CLIENT_SECRET=vPMYTw9CmybbpFS90ktI

DISCORD_CLIENT_ID=1176509768920223826
DISCORD_CLIENT_SECRET=fiJdtf3aV7efOfsS51nFWNPpVL7TpDe5

NEXTAUTH_SECRET=YKlFZ14+Xs72Te7fYG8yKl0kkOfmm/Aam0r3Ft75S6w=
NEXTAUTH_URL=http://localhost:3000

# NEXTAUTH_URL=https://gamecust.ru